// body{
//     background: url("../image/property.webp");   
// }
img{
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1{
    color: black;
    text-align: center;
}
 button{
background-color: rgb(238, 250, 252);
color: rgb(6, 63, 34);
margin-left: 30%;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
   }